﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyPersonalWebsite.ClassLib.Data;

#nullable disable

namespace MyPersonalWebsite.Migrations
{
    [DbContext(typeof(MyDbContext))]
    [Migration("20220321120511_InitBlogData")]
    partial class InitBlogData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MyPersonalWebsite.ClassLib.Data.Entities.Blog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime>("UpdateOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Blog", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Body = "Some Body",
                            CreatedOn = new DateTime(2022, 3, 21, 12, 5, 11, 456, DateTimeKind.Local).AddTicks(6707),
                            Name = "Blog 1",
                            UpdateOn = new DateTime(2022, 3, 21, 12, 5, 11, 456, DateTimeKind.Local).AddTicks(6740)
                        },
                        new
                        {
                            Id = 2,
                            Body = "Some Body 2",
                            CreatedOn = new DateTime(2022, 3, 21, 12, 5, 11, 456, DateTimeKind.Local).AddTicks(6743),
                            Name = "Blog 2",
                            UpdateOn = new DateTime(2022, 3, 21, 12, 5, 11, 456, DateTimeKind.Local).AddTicks(6744)
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
